# Proyecto_DAM_E_Martinez

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/emartinez/app_domotica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emartinez/app_domotica/: DetailItemActivity.kt  HomeAssistantActivity.kt  MainActivity.kt
app/src/main/java/com/emartinez/app_domotica/api/: ApiService.kt  Auth.kt  Entity.kt  EntityId.kt  HomeAssistantApi.kt  ItemStateResponse.kt  LightResponse.kt  TurnOnOffLightRequest.kt  WeatherResponse.kt
app/src/main/java/com/emartinez/app_domotica/client/: HomeAssistantClient.kt
app/src/main/java/com/emartinez/app_domotica/controller/: Auth.kt  InitPrefs.kt
app/src/main/java/com/emartinez/app_domotica/login/: LoginActivity.kt
app/src/main/java/com/emartinez/app_domotica/model/: ApiItem.kt  ApiService.kt  CameraResponse.kt  EntityId.kt  ItemStateResponse.kt  LightResponse.kt  SettingsModel.kt  WeatherResponse.kt
app/src/main/java/com/emartinez/app_domotica/recyclerview/: ApiItem.kt  HomeAssistantAdapter.kt  ItemListViewHolder.kt  LightAdapter.kt  LightViewHolder.kt  OpclSensorAdapter.kt  OpclSensorViewHolder.kt  OpeningSensorAdapter.kt  OpeningSensorViewHolder.kt
app/src/main/java/com/emartinez/app_domotica/register/: RegisterActivity.kt
app/src/main/java/com/emartinez/app_domotica/services/: HomeAssistantService.kt
app/src/main/java/com/emartinez/app_domotica/settings/: SettingsActivity.kt  SettingsModel.kt
app/src/main/java/com/emartinez/app_domotica/ui/: CameraActivity.kt  CameraAdapter.kt  CameraViewHolder.kt  LightActivity.kt  LoginActivity.kt  OpclSensorActivity.kt  RegisterActivity.kt  SplashActivity.kt  VideoActivity.kt
app/src/main/java/com/emartinez/app_domotica/ui/recyclerview/: CameraAdapter.kt  CameraViewHolder.kt  LightAdapter.kt  LightViewHolder.kt  OpclSensorAdapter.kt  OpclSensorViewHolder.kt
app/src/main/java/com/emartinez/app_domotica/ui/settings/: SettingsActivity.kt
app/src/main/res/drawable/: ic_battery.xml  ic_light_off.xml  ic_light_on.xml  ic_sensor.xml  ic_token_access.xml  ic_url.xml  ic_window_closed.xml  ic_window_open.xml  rounded_border.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail_item.xml  activity_home_assistant.xml  activity_light.xml  activity_login.xml  activity_main.xml  activity_opcl_sensor.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_video.xml  dialog_light.xml  dialog_opcl_sensor.xml  dialog_token.xml  dialog_url.xml  item_camera.xml  item_homeassistant.xml  item_light.xml  item_opening_sensor.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/emartinez/app_domotica/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
