<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_app"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvLightNameDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Nombre Luz"
        android:textColor="@color/app_text"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.flask.colorpicker.ColorPickerView
        android:id="@+id/color_picker_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alphaSlider="true"
        app:density="12"
        app:lightnessSlider="true"
        app:wheelType="FLOWER"
        app:lightnessSliderView="@+id/v_lightness_slider"
        app:alphaSliderView="@+id/v_alpha_slider"
        />


    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/sbBrightness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:min="0"
        android:max="255"
        android:thumbTint="@color/thumbTint"
        android:progressTint="@color/progressTint"
        android:progressBackgroundTint="@color/progressBackgroundTint"/>



    <Button
        android:id="@+id/btnReturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/background_button"
        android:text="@string/volver"
        android:textAllCaps="true" />
</LinearLayout>